<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_horarios_livres"
            android:title="Horários Livres"
            android:icon="@drawable/ic_horarios" />
        <item
            android:id="@+id/menu_faturamento"
            android:title="Faturamento"
            android:icon="@drawable/ic_faturamento" />
    </group>
</menu>
