<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <!-- AppBarLayout com Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:title="Horários Livres"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/imageHorariosLivres"
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_img_horarios_disponiveis"
                android:scaleType="centerInside"
                android:contentDescription="@string/horarios_livres"
                android:layout_marginBottom="16dp" />


            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione a data"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:layout_marginBottom="16dp"/>


            <Button
                android:id="@+id/buttonFiltrarHorarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Horários Livres"
                android:layout_marginBottom="16dp"/>


            <LinearLayout
                android:id="@+id/layoutEspacos"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
